# Multi-Tenant-Inventory-Management

Multi-Tenant-Inventory-Management/: Multi-Tenant-Inventory-Management.sln
Multi-Tenant-Inventory-Management/Multi-Tenant-Inventory-Management-Web-API/: ApiTenantService.cs  Multi-Tenant-Inventory-Management-Web-API.csproj  Multi-Tenant-Inventory-Management-Web-API.http  Program.cs  WeatherForecast.cs  appsettings.json
Multi-Tenant-Inventory-Management/Multi-Tenant-Inventory-Management-Web-API/Controllers/: LoginAuthAPIController.cs  ProductsAPIController.cs  TenantApiController.cs  TenantController.cs  UserAPIController.cs  WeatherForecastController.cs
Multi-Tenant-Inventory-Management/Multi-Tenant-Inventory-Management-Web-API/Properties/: launchSettings.json
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/: ApiService.cs  Multi-TenantInventory&SubscriptionManager.csproj  Program.cs
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Controllers/: DashboardController.cs  LoginController.cs  ProductsController.cs  TenantsController.cs  UsersController.cs
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Properties/: launchSettings.json
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Views/: _ViewStart.cshtml
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Views/Dashboard/: Dashboard.cshtml
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Views/Login/: Login.cshtml
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Views/Products/: ManageProducts.cshtml
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  _mainLayout.cshtml
Multi-Tenant-Inventory-Management/Multi-TenantInventory&SubscriptionManager/Views/Tenants/: ManageTenants.cshtml
(+20 files in other folders)
